<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="744.0" prefWidth="1182.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyProduct_Controller">
    <children>
        <Pane layoutX="40.0" layoutY="47.0" prefHeight="675.0" prefWidth="1117.0">
            <children>
                <Label fx:id="modifyProduct_modifyProduct_Label" layoutX="62.0" layoutY="52.0" text="Modify Product">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="modifyProduct_ID_Label" layoutX="62.0" layoutY="133.0" text="ID" />
                <Label fx:id="modifyProduct_Name_Label" layoutX="62.0" layoutY="182.0" text="Name" />
                <Label fx:id="modifyProduct_Inv_Label" layoutX="62.0" layoutY="231.0" text="Inv" />
                <Label fx:id="modifyProduct_Price_Label" layoutX="62.0" layoutY="278.0" text="Price" />
                <Label fx:id="modifyProduct_Max_Label" layoutX="62.0" layoutY="328.0" text="Max" />
                <TextField fx:id="modifyProduct_ID_TextField" editable="false" layoutX="112.0" layoutY="129.0" promptText="Auto Gen - Disabled" />
                <TextField fx:id="modifyProduct_Name_TextField" layoutX="112.0" layoutY="178.0" />
                <TextField fx:id="modifyProduct_Inv_TextField" layoutX="112.0" layoutY="227.0" />
                <TextField fx:id="modifyProduct_Price_TextField" layoutX="112.0" layoutY="274.0" />
                <TextField fx:id="modifyProduct_Max_TextField" layoutX="112.0" layoutY="324.0" />
                <TextField fx:id="modifyProduct_Search_TextField" layoutX="888.0" layoutY="41.0" promptText="Search by model.Part ID or Name" />
                <Label fx:id="modifyProduct_Min_Label" layoutX="291.0" layoutY="328.0" text="Min" />
                <TextField fx:id="modifyProduct_Min_TextField" layoutX="334.0" layoutY="325.0" />
                <TableView fx:id="modifyProduct_AllParts_TableView" layoutX="639.0" layoutY="74.0" prefHeight="226.0" prefWidth="438.0">
                    <columns>
                        <TableColumn fx:id="modifyProduct_AllPartsColumn_ID" prefWidth="75.0" text="Product ID" />
                        <TableColumn fx:id="modifyProduct_AllPartsColumn_Name" prefWidth="99.3333740234375" text="Product Name" />
                        <TableColumn fx:id="modifyProduct_AllPartsColumn_Inventory" prefWidth="102.0" text="Inventory Level" />
                        <TableColumn fx:id="modifyProduct_AllPartsColumn_PriceCost" prefWidth="160.6666259765625" text="Price/Cost per Unit" />
                    </columns>
                </TableView>
                <Button fx:id="modifyProduct_AllParts_AddButton" layoutX="985.0" layoutY="307.0" mnemonicParsing="false" onAction="#modifyProduct_" text="Add" />
                <TableView fx:id="modifyProduct_AssociatedParts_TableView" layoutX="639.0" layoutY="343.0" prefHeight="226.0" prefWidth="438.0">
                    <columns>
                        <TableColumn fx:id="modifyProducts_Associated_ID" prefWidth="75.0" text="Product ID" />
                        <TableColumn fx:id="modifyProducts_Associated_Name" prefWidth="99.3333740234375" text="Product Name" />
                        <TableColumn fx:id="modifyProducts_Associated_Inventory" prefWidth="102.0" text="Inventory Level" />
                        <TableColumn fx:id="modifyProducts_Associated_PriceCost" prefWidth="160.6666259765625" text="Price/Cost per Unit" />
                    </columns>
                </TableView>
                <Button fx:id="modifyProduct_AssociatedParts_RemoveButton" layoutX="901.0" layoutY="591.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Remove Associated Part" />
                <Button fx:id="modifyProduct_SaveButton" layoutX="901.0" layoutY="633.0" mnemonicParsing="false" onAction="#modifyProduct_Save_Button_Clicked" text="Save" />
                <Button fx:id="modifyProduct_CancelButton" layoutX="997.0" layoutY="633.0" mnemonicParsing="false" onAction="#modifyProduct_Cancel_Button_Clicked" text="Cancel" />
            </children>
        </Pane>
    </children>
</AnchorPane>
